[colors]
background-alt = #444
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
#change this color for a transparent/opaque module background
modulebackground = #00000000
#modulebackground = #aa282a36
background = 	#aa282a36
foreground = 	#f8f8f2
t = 		#00000000
black = 	#21222c
tblack =	#aa2122c
red = 		#ff5555
tred = 		#aaff5555
green = 	#50fa7b
tgreen = 	#aa50fa7b
yellow = 	#f1fa8c
tyellow = 	#aaf1fa8c
blue = 		#bd93f9
tblue =		#aabd93f9
magenta = 	#ff79c6
tmagenta = 	#aaff79c6
cyan = 		#8be9fd
tcyan = 	#aa8be9fd
white = 	#f8f8f2
twhite = 	#aaf8f8f2

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
offset-x = 15
offset-y = 15
;radius-bottom = 6.0
fixed-center = true
wm-name = i3
background = ${colors.t}
foreground = ${colors.foreground}
wm-restack = i3
underline-size = 0
border-size = 0
padding = 0
padding-left = 0
padding-right = 0
module-margin = 0
module-margin-left = 0
module-margin-right = 0

font-0 = FiraCode Nerd Font:style=Bold,Regular:size=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=true;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 6 Free:pixelsize=10;2
font-4 = Font Awesome 6 Free Solid:pixelsize=10;2
font-5 = Font Awesome Brands:pixelsize=10;2
font-6 = FiraCode Nerd Font Mono:style=Bold,Regular:size=10;3
font-7 = Font Awesome Brands:pixelsize=9;2
font-8 = Font Awesome 6 Free Solid:pixelsize=1;2

modules-left = i3
modules-center =
modules-right = xbacklight gap gap pulseaudio gap gap memory gap gap cpu gap gap temperature gap gap battery gap gap wlan0 gap gap eth0 gap date gap

tray-position = none
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

separator =
spacing = 0

[module/gap]
; gap in color of module background
type = custom/text
content-background = ${colors.modulebackground}
content-foreground = ${colors.modulebackground}
content = " "

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false
enable-click = false

format-background = ${colors.modulebackground}

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #ff5555
label-mode-background = ${colors.modulebackground}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.tgreen}
label-focused-background = ${colors.modulebackground}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% 
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.modulebackground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.modulebackground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.modulebackground}

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffffff

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-background = ${colors.modulebackground}
label = %{T5}%{T-} %percentage:3%

[module/cpu]
type = internal/cpu
interval = 5
label = %{T5}%{T-} %percentage:2%%
label-background = ${colors.modulebackground}

[module/memory]
type = internal/memory
interval = 5
label-background = ${colors.modulebackground} 
label = %{T5}%{T-} %percentage_used:2%%

[module/wlan0]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-background = ${colors.modulebackground}
format-connected-prefix = 
format-connected-foreground = ${colors.green}
format-connected = <ramp-signal> <label-connected>
format-connected-underline =
label-connected = %essid%
label-connected-foreground = ${colors.twhite}

format-disconnected-background = ${colors.modulebackground}
format-disconnected =%{T5}%{T-}
format-disconnected-foreground = ${colors.white}

ramp-signal-0 = %{T5}%{T-}
ramp-signal-1 = %{T5}%{T-}
ramp-signal-2 = %{T5}%{T-}
ramp-signal-3 = %{T5}%{T-}
ramp-signal-4 = %{T5}%{T-}
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1-foreground = ${colors.red}
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3-foreground = ${colors.green}
ramp-signal-4-foreground = ${colors.green}

[module/eth0]
type = internal/network
interface = eth0
interval = 3.0
format-disconnected-background = ${colors.modulebackground}
format-disconnected = %{T5}%{T-}
format-disconnected-foreground = ${colors.white}
format-connected-background = ${colors.modulebackground}
format-connected-foreground = ${colors.green}
format-connected = %{T5}%{T-} <label-connected>
label-connected = %downspeed%
label-connected-foreground = ${colors.twhite}

[module/date]
type = internal/date
interval = 1
date =
date-alt = " %d-%m-%Y"
time = %I:%M
time-alt = 
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline =
label = %time%%date%
label-background = ${colors.modulebackground}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume-background = ${colors.modulebackground}
label-volume = %{T5}%{T-} %percentage:3%
enable-click = true
; click-right = pavucontrol
label-muted = %{T5}%{T-}
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.modulebackground}
mapped = true


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%%
format-charging-background = ${colors.modulebackground}
format-charging-foreground = ${colors.green}
label-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-background = ${colors.modulebackground}
format-discharging-foreground = ${colors.foreground}

format-full = %{T5}%{T-}100%
format-full-foreground = ${colors.green}
format-full-background = ${colors.modulebackground}

ramp-capacity-0 = %{T5}%{T-} 
ramp-capacity-1 = %{T5}%{T-}
ramp-capacity-2 = %{T5}%{T-}
ramp-capacity-3 = %{T5}%{T-} 
ramp-capacity-4 = %{T5}%{T-} 
ramp-capacity-0-foreground = ${colors.red}

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0
base-temperature = 0
warn-temperature = 80
units = true
format = <ramp> <label>
format-background = ${colors.modulebackground}
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.modulebackground}
label = %temperature-c%
label-foreground = ${colors.white}
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}
ramp-0 = %{T5}%{T-}
ramp-1 = %{T5}%{T-}
ramp-2 = %{T5}%{T-}
ramp-0-foreground = ${colors.white}
ramp-1-foreground = ${colors.white}
ramp-2-foreground = ${colors.red}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

